version: '3'

services:
  dotEdu:
    build: .
    restart: always
    ports:
      - 8080:8080
    networks:
      - dotEdu
    environment:
      - spring.datasource.url=jdbc:mysql://mysql-container:3306/dotEdu?allowPublicKeyRetrieval=true
    depends_on:
      - mysql-container

  mysql-container:
    image: "mysql"
    restart: always
    ports:
      - 3309:3306
    networks:
      - dotEdu
    environment:
      MYSQL_DATABASE: dotEdu
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: passoword
  networks:
    odtEdu: